eventhub.write.connection: Endpoint=sb://storm-iot.servicebus.windows.net/;SharedAccessKeyName=writer;SharedAccessKey=fU1d8rsqii/hipOLkpqcVxHDsntr8VZpBA8rYVmc8Ss=;EntityPath=workshopc
eventhub.read.policy.name: reader
eventhub.read.policy.key: jRg15ElbK1FT0+Cwj3FdEfTY5Hq/SkcC7TmezqAwrl8=
eventhub.namespace: storm-IoT
eventhub.name: workshopc
eventhub.partitions: 2
hdfs.url: wasb:///
hdfs.write.dir: /stormdata/
powerbi.push.url: your_power_bi_streaming_api_url